# hadoopdemo

./: .gitignore  pom.xml
src/main/java/com/bovery/: HBaseDemo.java  HadoopDemo.java
src/main/java/com/bovery/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
src/main/java/com/bovery/mr/: ReadDataMapper.java
src/main/java/com/bovery/weibo/: Constant.java  WeiboMain.java  WeiboUtil.java
src/main/resources/: assembly.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/resources/back/: core-site.xml  hdfs-site.xml
src/main/scala/doppod/: WordCount.scala
src/main/scala/doppod/sparkSQL/: sparkSqlTest.scala
src/main/scala/doppod/streaming/: SparkStreamTest.scala
src/test/java/com/bovery/: HBaseTest.java
